<!doctype html>
<html>
	<head>
		<title>Wall - Contact Us</title>
		
		<!-- Global styles --> 
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/about.css">
		
		<style>
		    span {
		        margin-right: 5px;
		    }
	    </style>    
	</head>
	<body>
        <div id="container">
            <header>
	         <a href="index.html"><h1>wa||</h1></a>
	         <nav> 
	            <ul class="nav-column">
	                <li><a href="products.html">products</a></li>
	                <li><a href="men.html">men</a></li>
	                <li><a href="women.html">women</a></li> 
	                <li><a href="summer_collection.html">summer</a></li>
	                <li><a href="rain.html">rain</a></li>
	                <li><a href="prints.html">prints</a></li>
	                <li><a href="plain.html">plain</a></li>
	                <li><a href="hipster.html">hipster</a></li>
	                <li><a href="university_pride.html">university pride</a></li>
	                <li><a href="accessories.html">accessories</a></li>
                </ul>
                <ul class="nav-column">
	                <li><a href="about_us.html">about us</a></li>
	                <li><a href="about_us.html">who we are</a></li>
	                <li><a href="about_team.html">meet the team</a></li>
                </ul>
	            <ul class="nav-column">
	                <li><a href="contact.html">contact us</a></li>
                </ul>
                <ul class="nav-column">
                    <li><a href="sources.html">sources</a></li>
                </ul>
	         </nav>
         </header>
            <div id="slideshow">
                <img src="../media/img/hq.jpg" width="100%">
            </div>       
            <div id="content">
                <div id="dictionary-text">
                    <p><span>contact (noun):</span><br>&nbsp;&nbsp;&nbsp;What helps us redefine fashion.</p>
                </div>
                <h1>Contact us</h1>
                
                <h2>Address</h2> 
                <p>1 Wall Avenue, Manhattan, Makati, Quezon, Cavite, Philippines, Asia, Earth, Solar System, Milky Way Galaxy, Local Group, Universe.</p>
                
                <h2> Contact Numbers</h2>
                <span>International</span> 146-2532<br>
                <span>Philippines</span> 146-2571<br>
                <span>Europe</span> 146-2149<br> 
            </div>
            <footer>
                <nav id="footer-text">
                    <a>2015 MDR Studios - All Rights Reserved</a>
                </nav>
        	</footer>
        </div>
	</body>
</html>
