<!doctype html>
<html>
	<head>
		<title>Wall - Sources of Innovation</title>
		
		<!-- Global styles --> 
		<link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/about.css">
		
		<!-- Style specific to this page only. -->
		<style type="text/css">
		                
		</style> 
	</head>
	<body>
        <div id="container">
            <header>
	         <a href="index.html"><h1>wa||</h1></a>
	         <nav> 
	            <ul class="nav-column">
	                <li><a href="products.html">products</a></li>
	                <li><a href="men.html">men</a></li>
	                <li><a href="women.html">women</a></li> 
	                <li><a href="summer_collection.html">summer</a></li>
	                <li><a href="rain.html">rain</a></li>
	                <li><a href="prints.html">prints</a></li>
	                <li><a href="plain.html">plain</a></li>
	                <li><a href="hipster.html">hipster</a></li>
	                <li><a href="university_pride.html">university pride</a></li>
	                <li><a href="accessories.html">accessories</a></li>
                </ul>
                <ul class="nav-column">
	                <li><a href="about_us.html">about us</a></li>
	                <li><a href="about_us.html">who we are</a></li>
	                <li><a href="about_team.html">meet the team</a></li>
                </ul>
	            <ul class="nav-column">
	                <li><a href="contact.html">contact us</a></li>
                </ul>
                <ul class="nav-column">
                    <li><a href="sources.html">sources</a></li>
                </ul>
	         </nav>
         </header>
            <div id="slideshow">
                <img src="../media/img/sources.jpg" width="100%">
            </div>      
            <div id="content">
                <div id="dictionary-text">
                    <p><span>plagiarism (noun):</span><br>&nbsp;&nbsp;&nbsp;What we don't do.</p>
                </div> 
                <h1>Sources</h1>
                
				<p>Imgarcade.com,. (2015). Gallery For > Bench T Shirt For Men. Retrieved 5 May 2015, from http://imgarcade.com/1/bench-t-shirt-for-men/</p>

				<p>Top 10 For Everything,. (2014). Top 10 Best Clothing Brands for Men in 2014. Retrieved 5 May 2015, from http://top10for.com/top-10-best-clothing-brands-men-2014/</p>

				<p>Fashion365.info,. (2015). mens clothing - images - fashion365.com. Retrieved 5 May 2015, from http://www.fashion365.info/image/mensclothing/9</p>

				<p>Imgkid.com,. (2015). Images For > Popular Clothing Brands For Men. Retrieved 5 May 2015, from http://imgkid.com/popular-clothing-brands-for-men.shtml</p>

				<p>Imgarcade.com,. (2015). Gallery For > Men Clothing For Summer. Retrieved 5 May 2015, from http://imgarcade.com/1/men-clothing-for-summer/</p>

				<p>Guilintravel.com,. (2011) Buy Free Shipping. Retrieved 16 May, 2015, from http://Guilintravel.com</p>

				<p>Junebugweddings.com,. (2013) Sign Up For Our Love Letter Retrieved 16 May, 2015, http://Junebugweddings.com</p>

				<p>Whitealbumweddings.com,. (2007) White Album Weddings Retrieved 16 May, 2015, http://whitealbumweddings.com</p>

				<p>Triciapetty.com,. (2012) our rainy day | tricia petty photography Retrieved 16 May, 2015, http://www.triciapetty.com</p>

				<p>Dpshots.com,. (2013) Digital Photography Shots Retrieved 16 May, 2015, http://dpshots.com</p>

				<p>Mosamuse.com,. (2014) Dream-Building Inspiration for Young Women Retrieved 16 May, 2015, http://www.mosamuse.com/category/style-and-beauty/</p>

				<p>Shutterstock.com,. (2012) Beauty/Fashion Retrieved 16 May, 2015, http://www.shutterstock.com/cat-27-Beauty-Fashion.html</p>

				<p>Camdenboutique.wordpress.com,. (2012) Exciting News from Camden Boutique Retrieved 16 May, 2015, http://Camdenboutique.wordpress.com</p>

				<p>Wedshare.com,. (2013) Personal Wedding Website with Planning Tools Retrieved 16 May, 2015, http://Wedshare.com</p>
				
				<p>Phoenixmag.co.uk,. (2015). Retrieved 19 May 2015, from http://www.phoenixmag.co.uk/wp-content/uploads/2013/02/PHOENIX_London_Fashion_Week_Belle_Sauvage_15.jpg</p>
				
				<p>Hdwallpapersfactory.com,. (2015). HD Wallpapers. Retrieved 19 May 2015, from http://hdwallpapersfactory.com/</p>
            </div>
            <footer>
                <nav id="footer-text">
                    <a>2015 MDR Studios - All Rights Reserved</a>
                </nav>
        	</footer>
        </div>
	</body>
</html>
